{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ios\'be\'cd\'d2\'b5\'b0\'e0nusret\'d1\'a7\'d4\'ba\'b5\'da\'d2\'bb\'b7\'dd\'d7\'f7\'d2\'b5\'a3\'ba\
\
1.\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'cb\'c4\'ca\'ae\'c4\'ea\'c0\'b4\'c0\'ef\'b3\'cc\'b1\'ae\'ca\'bd\'b5\'c4\'b2\'fa\'c6\'b7\'d3\'d0imac.iphone.ipad.ipod\
2.\'bf\'b42016\'c4\'eawwdc\'ca\'d3\'c6\'b5\'a3\'ac\'b8\'d0\'be\'f5\'ce\'d2\'c3\'c7ios\'bf\'aa\'b7\'a2\'d5\'df\'c4\'dc\'b7\'a2\'d5\'b9\'b5\'c4\'bf\'d5\'bc\'e4\'ba\'dc\'b4\'f3\'a3\'ac\'d6\'bb\'d2\'aa\'d3\'d0\'cf\'eb\'b7\'a8\'be\'cd\'bb\'e1\'d3\'d0\'b2\'fa\'c6\'b7\'a3\'a1}